<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='logo.ico') }}" type="image/x-icon" rel="icon"/>
    <title>{{ board.name }} - Toto</title>
    <style>
        @import url("{{ url_for('static', filename='chota.css') }}");

        nav {
            border-bottom: 2px solid var(--color-secondary);
        }
        section {
            padding: 10px;
        }
        .post {
            margin: 5px auto;
            display: flex;
            flex-direction: column;
            padding: 10px 10px 10px 10px;
            max-height: 300px;
        }
        .post > .post-content {
            display: flex;
            flex-direction: row;
            overflow: hidden;
            height: 100%;
        }
        .post .flex-container {
            display: flex;
            flex-direction: column;
        }
        .post > .post-info {
            margin-bottom: 5px;
        }
        .post .minimize-button {
            cursor: pointer;
            height: 20px;
            width: 20px;
        }
        .post .filename {
            font-size: 1.1rem;
            margin: 0 5px;
        }
        .post .post-title {
            font-size: 1.4rem;
        }
        .post .post-text {
            width: 40vw;
            overflow: auto;
            font-size: 1.2rem;
        }
        .post > .post-content > .media {
            margin-right: 10px;
        }
        .post > .post-content > .media > img {
            max-height: 200px;
            max-width: 400px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="nav bg-terciary">
        <div class="nav-left">

        </div>
        <div class="nav-center">
            <a href="" class="brand">
                <img src="{{ url_for('static', filename='logo.svg') }}" alt="Logo" class="hide-xs hide-sm">
                {{ "/{0}/ {1}".format(board.abbreviation, board.name) }} 
            </a>
        </div>
        <div class="nav-right">
            <a href="">Sign up</a>
            <a href="">Log in</a>
        </div>
    </nav>
    <section>
        {% for post in posts %}
        <div class="post bg-terciary is-full-width is-rounded bd-primary">
            <div class="post-info is-vertical-align">
                <div class="minimize-button is-rounded bd-primary bg-secondary is-center">
                    -
                </div>
                <div class="filename">
                    Filename: <a href="">{{ post.filename }}</a> (900x900)
                </div>
            </div>
            <div class="post-content">
                <div class="media">
                    <img src="data:image;base64,{{ post.media.decode('utf-8') }}" alt="Media">
                </div>
                <div class="flex-container">
                    <div class="post-title">
                        <span style="color: blue;">{{ post.title }}</span> <span style="color: green;">{{ post.username }}</span> {{ post.date }} <a>No.{{ post.id }}</a>
                    </div>
                    <div class="post-text">
                        {{ post.content }}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </section>
</body>
</html>