<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1411"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="logo_1.0"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1413"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="true"
     inkscape:zoom="1.4142136"
     inkscape:cx="467.39758"
     inkscape:cy="581.59533"
     inkscape:window-width="1854"
     inkscape:window-height="1016"
     inkscape:window-x="66"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1">
    <inkscape:grid
       type="xygrid"
       id="grid1443" />
  </sodipodi:namedview>
  <defs
     id="defs1408" />
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:#d76cff;stroke-width:0.264582"
       id="rect1327-2"
       width="7.9270535"
       height="7.9324203"
       x="190.97632"
       y="50.618126"
       ry="3.9660602"
       rx="3.9660602"
       transform="matrix(0.70524923,0.70895946,-0.70890104,0.70530796,0,0)" />
    <rect
       style="fill:#d76cff;stroke-width:0.264582"
       id="rect1327"
       width="7.9262877"
       height="7.9316487"
       x="207.7695"
       y="33.722343"
       ry="3.9660597"
       rx="3.9660594"
       transform="matrix(0.7052,0.70900844,-0.70885206,0.70535719,0,0)" />
    <path
       style="fill:#d76cff;stroke-width:0.264583"
       d="m 94.798595,189.9813 -19.843382,-19.84338 -7.936946,7.93695 -3.968862,-3.96886 19.844155,-19.84416 3.968798,3.9688 -7.937074,7.93708 19.843379,19.84338 z"
       id="path1267" />
    <path
       style="fill:#d76cff;stroke-width:0.264583"
       d="m 98.773861,186.00272 19.881669,-19.80502 -7.92161,-7.95226 3.97652,-3.96119 19.80579,19.88245 -3.97646,3.96112 -7.92173,-7.95239 -19.88167,19.80502 z"
       id="path1269" />
  </g>
</svg>
